[options]
HoldPkg     = pacman glibc
IgnorePkg   = ppp
Architecture = auto
Color
ILoveCandy
CheckSpace
VerbosePkgLists
ParallelDownloads = 25
SigLevel    = Optional TrustAll
LocalFileSigLevel = Optional TrustAll
#RemoteFileSigLevel = Required

#[liquorix]
#Include = /etc/pacman.d/liquorix-mirrorlist

[archcraft]
Include = /etc/pacman.d/mirrorlists/archcraft-mirrorlist

[core-testing]
Include = /etc/pacman.d/mirrorlists/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlists/mirrorlist

[core-x86-64-v3]
Include = /etc/pacman.d/mirrorlists/alhp-mirrorlist

[extra-testing]
Include = /etc/pacman.d/mirrorlists/mirrorlist

[extra-x86-64-v3]
Include = /etc/pacman.d/mirrorlists/alhp-mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlists/mirrorlist

[exodia-repo]
Include = /etc/pacman.d/mirrorlists/exodia-mirrorlist

[Exodia-PenTest-Repo]
Include = /etc/pacman.d/mirrorlists/exodia-mirrorlist

[exodia-community-repo]
Include = /etc/pacman.d/mirrorlists/exodia-mirrorlist

[exodia-testing-repo]
Include = /etc/pacman.d/mirrorlists/exodia-mirrorlist

[gnome-unstable]
Include = /etc/pacman.d/mirrorlists/mirrorlist

[kde-unstable]
Include = /etc/pacman.d/mirrorlists/mirrorlist

[multilib-testing]
Include = /etc/pacman.d/mirrorlists/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlists/mirrorlist

[arcolinux_repo_testing]
Include = /etc/pacman.d/mirrorlists/arcolinux-mirrorlist

[arcolinux_repo]
Include = /etc/pacman.d/mirrorlists/arcolinux-mirrorlist

[arcolinux_repo_3party]
Include = /etc/pacman.d/mirrorlists/arcolinux-mirrorlist

[arcolinux_repo_xlarge]
Include = /etc/pacman.d/mirrorlists/arcolinux-mirrorlist

[nemesis_repo]
Server = https://erikdubois.github.io/$repo/$arch

[endeavouros]
Include = /etc/pacman.d/mirrorlists/endeavouros-mirrorlist

[Reborn-OS]
Include = /etc/pacman.d/mirrorlists/reborn-mirrorlist

[garuda]
Include = /etc/pacman.d/mirrorlists/chaotic-mirrorlist

[chaotic-aur]
Include = /etc/pacman.d/mirrorlists/chaotic-mirrorlist

