$terminal = ghostty
$fileManager = thunar
$menu = rofi -show drun
$browser = zen-browser
$emacs = emacs -nw
$editor = nvim

$mainMod = SUPER
$altMod = ALT
$shiftMod = SHIFT
$ctrlMod = CONTROL

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10


bind = $mainMod $shiftMod, 1, movetoworkspace, 1
bind = $mainMod $shiftMod, 2, movetoworkspace, 2
bind = $mainMod $shiftMod, 3, movetoworkspace, 3
bind = $mainMod $shiftMod, 4, movetoworkspace, 4
bind = $mainMod $shiftMod, 5, movetoworkspace, 5
bind = $mainMod $shiftMod, 6, movetoworkspace, 6
bind = $mainMod $shiftMod, 7, movetoworkspace, 7
bind = $mainMod $shiftMod, 8, movetoworkspace, 8
bind = $mainMod $shiftMod, 9, movetoworkspace, 9
bind = $mainMod $shiftMod, 10, movetoworkspace, 10

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


bind = $mainMod, mouss_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = , Super, exec, true

bind = $mainMod, D, exec, anyrun

bind = $mainMod, X, exec, wlogout

bind = $mainMod, S, togglespecialworkspace

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow








windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
